{
  "agentPushNotifEnabled": true,
  "askUserQuestionTimeout": "never",
  "cleanupPeriodDays": 36500,
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": false,
    "claude-code-setup@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "codex@openai-codex": true,
    "compact-plus@compact-plus-local": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true,
    "reviewable-html-workbench@reviewable-html-workbench-local": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_THRIFTY_SONIC": "0",
    "COMPACT_PLUS_FALLBACK_BACKEND": "tmp=$(mktemp \"${TMPDIR:-/tmp}/compact-plus-codex.XXXXXX\"); { printf \"%s\\n\\n\" \"$SYSTEM_PROMPT\"; cat; } | codex exec --model gpt-5.4-mini --sandbox read-only --skip-git-repo-check --dangerously-bypass-hook-trust --ignore-user-config --ephemeral --output-last-message \"$tmp\" - >/dev/null && cat \"$tmp\"; status=$?; rm -f \"$tmp\"; exit \"$status\"",
    "COMPACT_PLUS_TRANSCRIPT_MODE": "tail",
    "COMPACT_PLUS_TRANSCRIPT_TAIL_KB": "120",
    "COMPACT_PLUS_TRANSCRIPT_TAIL_TURNS": "60",
    "ENABLE_COMMIT_REVIEW": "0"
  },
  "extraKnownMarketplaces": {
    "compact-plus-local": {
      "source": {
        "repo": "u-ichi/compact-plus",
        "source": "github"
      }
    },
    "karpathy-skills": {
      "source": {
        "repo": "forrestchang/andrej-karpathy-skills",
        "source": "github"
      }
    },
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    },
    "reviewable-html-workbench-local": {
      "source": {
        "repo": "u-ichi/reviewable-html-workbench",
        "source": "github"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "repo": "obra/superpowers-marketplace",
        "source": "github"
      }
    }
  },
  "feedbackDrafts": "off",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/chezmoi-auto-apply.sh",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "rtk hook claude",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/route-deletes-to-trash.sh\"",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/guard-destructive-git.sh\"",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/guard-agent-model-unspecified.sh\"",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Agent"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/claude-private-sync.sh pull",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "bash '/home/yagu001/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "^(startup|resume|clear|compact|fork)$"
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/session-title-promote.sh\"",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/claude-private-sync.sh push",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/stop-fabricated-turn-guard.py",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "~/.claude/hooks/userpromptsubmit-compact-prep-reminder.sh",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "python3 ~/.claude/hooks/memory_recall.py",
            "statusMessage": "関連メモリを検索中...",
            "timeout": 10,
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "command": "bash \"$HOME/.claude/hooks/session-title-promote.sh\"",
            "type": "command"
          }
        ]
      }
    ]
  },
  "inputNeededNotifEnabled": true,
  "language": "japanese",
  "outputStyle": "エクシア（能天使）",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(git -C * *)",
      "Bash(chezmoi apply *)"
    ],
    "ask": [
      "Bash(claude -p:*)",
      "Bash(claude --print:*)"
    ],
    "defaultMode": "auto",
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git checkout --*)",
      "Bash(rm *)",
      "Bash(shred *)"
    ]
  },
  "remoteControlAtStartup": true,
  "skillOverrides": {
    "book-to-skill": "off",
    "report-skills": "off"
  },
  "skipWorkflowUsageWarning": true,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "作戦記録を整理中",
      "源石反応を解析中",
      "純正源石が人材発掘に溶けています",
      "移動都市の航路を計算中",
      "本艦の航路を補正中",
      "天災情報を照合中",
      "PRTS に照会中",
      "艦内ネットワークを点検中",
      "公開求人タグを選定中",
      "製造所の生産ラインを稼働中",
      "貿易所で龍門幣と交換中",
      "発電所の出力を調整中",
      "制御中枢と同期中",
      "加工所で素材を加工中",
      "応接室で手がかりを照合中",
      "事務室で人事書類を処理中",
      "訓練室で特化訓練中",
      "宿舎の雰囲気を整備中",
      "基地スキルを再計算中",
      "理性を回復中",
      "昇進素材を確保中",
      "信用ショップを巡回中",
      "部隊を編成中",
      "オペレーターを配置中",
      "作戦エリアを偵察中",
      "敵の進行ルートを分析中",
      "作戦目標を確認中",
      "鉱石病の検査結果を確認中",
      "医療部で検体を分析中",
      "エンジニア部で装置を修理中",
      "感染者データベースを更新中",
      "危機契約の条件を選定中",
      "統合戦略で秘宝を物色中",
      "THE GOLDEN AGE WILL RETURN AGAIN",
      "潜在能力を強化中",
      "モジュールを解放中",
      "エリート昇進を申請中",
      "信頼度を集計中",
      "公開求人の結果を待機中",
      "上級エリートタグに祈り中",
      "ヘッドハンティング中",
      "合成玉を集計中",
      "ドローンで作業を加速中",
      "購買部で物資を調達中",
      "宿舎に家具を配置中",
      "アーツユニットを調律中",
      "源石エンジンを点検中",
      "天災トランスポーターと連絡中",
      "レユニオンの動向を監視中",
      "龍門近衛局と連絡中",
      "ペンギン急便の配送を手配中",
      "プリースティスはバカヤロー",
      "まだ休んじゃダメですよ🐰",
      "👊形なりを成さず🤜千招百式🤜貴様らの問題解決は🤜勁発すれば👊千招百式🤜"
    ]
  },
  "statusLine": {
    "command": "bash ~/.claude/hooks/statusline-context-window.sh",
    "padding": 0,
    "refreshInterval": 30,
    "type": "command"
  },
  "switchModelsOnFlag": true,
  "tui": "fullscreen",
  "worktree": {
    "baseRef": "head"
  }
}
